<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="renderer" content="webkit">
	<title>圆形动画进度条</title>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<link rel="stylesheet" href="weui/lib/weui.min.css" />
	<link rel="stylesheet" href="weui/css/jquery-weui.min.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<!-- <link rel="stylesheet" href="css/style.css" /> -->
	<script src="weui/lib/jquery-2.1.4.js"></script>
	<!--[if lt IE 9 ]>
	<script src="js/html5.js"></script>
	<![endif]-->
	<style>
		.container{
			padding: 10px;
			background-color: #111;
			text-align: center;
			color: #fff;
		}
		.title{
			font-size: 16px;
			font-weight: bold;
		}

		.circle{width: 80px;height: 80px;position: relative;}
		.skeleton{width: 100%;height: 100%;position: absolute;z-index: 8;top:0;left: 0;}
		.skeleton .skeleton__left{width: 40px;height: 100%;position: absolute;top:0;left:0;overflow: hidden}
		.skeleton .skeleton__right{width: 40px;height: 100%;position: absolute;top:0;right:0;overflow: hidden}
		.circle .text-wrap{z-index: 9;width: 80px;height: 80px;position: absolute;top: 0;right: 0;line-height: 80px;font-size: 24px;text-align: center;}
		.circle .semi-circle{width: 80px;height: 80px;border:3px solid #fff;border-radius: 50%;position: absolute;top:0;left:0;border-top-color: transparent;border-left-color: transparent;}
		.skeleton .skeleton__right .semi-circle{right: 0;left: auto;transform: rotate(135deg);-webkit-transform: rotate(135deg);}

		.skeleton .skeleton__left .semi-circle{animation: rotate_right 1.2s linear 1.2s; -webkit-animation: rotate_right 1.2s linear 1.2s; animation-fill-mode:forwards;-webkit-animation-fill-mode:forwards; transform: rotate(-45deg);-webkit-transform: rotate(-45deg); }
		.skeleton .skeleton__right .semi-circle{animation: rotate_left 1.2s linear; -webkit-animation: rotate_left 1.2s linear; animation-fill-mode:forwards;-webkit-animation-fill-mode:forwards;  }

		@keyframes rotate_left{0%{transform: rotate(135deg);}  100%{transform: rotate(315deg);}}
		@-webkit-keyframes rotate_left{0%{transform: rotate(135deg);}  100%{transform: rotate(315deg);}}
		@keyframes rotate_right{0%{transform: rotate(-45deg);}  100%{transform: rotate(135deg);}}
		@-webkit-keyframes rotate_right{0%{transform: rotate(-45deg);}  100%{transform: rotate(135deg);}}
	</style>
</head>
<body>
<section class="wrap">

		<div class="container">
			<p class="title">今日收益（元）</p>
			<div class="circle ma mt10 mb10">
				<div class="skeleton">
					<div class="skeleton__left">
						<div class="semi-circle"></div>
					</div>
					<div class="skeleton__right">
						<div class="semi-circle"></div>
					</div>
				</div>
				<div class="text-wrap colf">36.00</div>
			</div>
		</div>

	<!-- main主体 end -->

</body>
</html>